<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!--fonticon-->

    <style>
         #menu {
            position: fixed;
            background-color: #222;
            height: 100%;
            z-index: 10;
            width: 280px;
            color: #bbb;
            top: 0;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 1;
            font-family: 'Source Sans Pro', sans-serif;
        }

            #menu ul {
                list-style: none;
                margin-top: 0;
                padding: 0;
            }

                #menu ul li {
                    border-bottom: 1px solid #2a2a2a;
                }

            #menu > ul > li > a {
                border-left: 4px solid #222;
            }

            #menu ul li a {
                color: inherit;
                font-size: 16px;
                display: block;
                padding: 8px 0 8px 7px;
                text-decoration: none;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                transition: all 0.3s ease;
                font-weight: 600;
            }

            #menu ul a i {
                margin-right: 10px;
                font-size: 18px;
                margin-top: 3px;
                width: 20px;
            }

                #menu ul a i[class*='fa-caret'] {
                    float: right;
                }

            #menu ul a:hover,
            #menu ul a.active {
                background-color: #111;
                border-left-color: #FFCC33;
                color: #FFCC33;
            }

                #menu ul a:hover i:first-child {
                    color: #FFCC33;
                }

            #menu ul li a.active + ul {
                display: block;
            }

            #menu ul li ul {
                margin-top: 0;
                display: none;
            }

                #menu ul li ul li {
                    border-bottom: none;
                }

                    #menu ul li ul li a {
                        padding-left: 30px;
                    }

                        #menu ul li ul li a:hover {
                            background-color: #1A1A1A;
                        }

        .left {
            left: -280px;
        }

        .show {
            left: 0;
        }

        #showmenu {
            margin-left: 100%;
            position: absolute;
            top: 0;
            padding: 6px 10px 7px 10px;
            font-size: 1.3em;
            color: #FFCC33;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #container {
            padding: 50px;
        }
    </style>
</head>

<body>
    <nav id="menu" class="left">

        <ul>
            <li>
                <a href="#" class="active">
                    <i class="fa fa-hoff-canvas Sime"></i>Home</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-info-circle"></i>About</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-laptop"></i>Services
                    <i class="fa fa-caret-down"></i>
                </a>
                <ul>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-phone"></i>Contact</a>
            </li>
        </ul>

        <a href="#" id="showmenu">
            <i class="fa fa-align-justify"></i>
        </a>
        <!--選單按鈕-->
    </nav>

    <div id="container">
        container內容位子
    </div>
    <script src="jquery/jquery.min.js"></script>


    <script>
        $("#showmenu").click(function (e) { //點擊選單按鈕時
            e.preventDefault(); //停止
            $("#menu").toggleClass("show"); //在#menu增加Class
        });
        $("#menu a").click(function (event) {
            event.preventDefault();
            if ($(this).next('ul').length) {
                $(this).next().toggle('fast');
                $(this).children('i:last-child').toggleClass('fa-caret-down fa-caret-left'); //展開子選單時改變Class
            }
        });
    </script>
</body>

</html>